<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/BtnReturn2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="150dp"
        android:text="아이디/비밀번호 찾기"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

    <TableRow >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="     이메일   " />

        <EditText
            android:id="@+id/findEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력하십시오." />
    </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/BtnFindEmail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_200"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="찾기" />
</LinearLayout>