<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Manless Cafe System"
            android:textColor="#000000"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실시간권"
                android:textSize="19dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/BtnTimeTicket1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  15분당 (최초 60분 1,000원)      300원  "
                android:background="@drawable/selector_selected"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1회권"
                android:textSize="19dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp" />

            <Button
                android:id="@+id/BtnTimeTicket3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="  3시간권                                     3,000원  "
                android:background="@drawable/selector_selected"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/BtnTimeTicket6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="  6시간권                                     5,000원  "
                android:background="@drawable/selector_selected"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/BtnTimeTicket9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="  9시간권                                     7,000원  "
                android:background="@drawable/selector_selected"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/BtnTimeTicket12"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="  12시간권                                   9,000원  "
                android:background="@drawable/selector_selected"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selecttime"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/BtnBuy"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="구매하기"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="#87CEEB" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/BtnUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="#FFFFFF"
            android:src="@drawable/user"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/BtnReservation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:src="@drawable/calendar"
            android:scaleType="fitCenter"
            android:textColor="#000000"
            android:text="예약" />

        <ImageButton
            android:id="@+id/BtnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/home"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/BtnPay"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/place" />

        <ImageButton
            android:id="@+id/BtnEct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ect"
            android:background="#FFFFFF"
            android:scaleType="fitCenter" />

    </LinearLayout>

</LinearLayout>