<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Manless Cafe System"
            android:textColor="#000000"
            android:textSize="25dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="좌석현황 "
            android:textColor="#000000"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/BtnTable5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:background="@drawable/selector_selected"
                    android:text="5" />

                <Button
                    android:id="@+id/BtnTable6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_selected"
                    android:text="6" />

                <Button
                    android:id="@+id/BtnTable7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:background="@drawable/selector_selected"
                    android:text="7" />

                <Button
                    android:id="@+id/BtnTable8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_selected"
                    android:text="8" />

                <Button
                    android:id="@+id/BtnTable9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_selected"
                    android:text="9" />


            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/BtnTable4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:background="@drawable/selector_selected"
                    android:text="4" />

                <Button
                    android:id="@+id/BtnTable10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:background="@drawable/selector_selected"
                    android:text="10" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/BtnTable3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:background="@drawable/selector_selected"
                    android:text="3" />

                <Button
                    android:id="@+id/BtnTable14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@drawable/selector_selected"
                    android:text="14" />

                <Button
                    android:id="@+id/BtnTable15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:background="@drawable/selector_selected"
                    android:text="15" />

                <Button
                    android:id="@+id/BtnTable16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:background="@drawable/selector_selected"
                    android:text="16" />

                <Button
                    android:id="@+id/BtnTable11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:background="@drawable/selector_selected"
                    android:text="11" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/BtnTable2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:background="@drawable/selector_selected"
                    android:text="2" />

                <Button
                    android:id="@+id/BtnTable17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@drawable/selector_selected"
                    android:text="17" />

                <Button
                    android:id="@+id/BtnTable18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:background="@drawable/selector_selected"
                    android:text="18" />

                <Button
                    android:id="@+id/BtnTable19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:background="@drawable/selector_selected"
                    android:text="19" />

                <Button
                    android:id="@+id/BtnTable12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:background="@drawable/selector_selected"
                    android:text="12" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/BtnTable1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:background="@drawable/selector_selected"
                    android:text="1" />

                <Button
                    android:id="@+id/BtnTable13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:background="@drawable/selector_selected"
                    android:text="13" />

            </TableRow>


        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/selectnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/BtnChoice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#87CEEB"
        android:rotationX="0"
        android:rotationY="0"
        android:text="선택하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BtnUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />

        <ImageButton
            android:id="@+id/BtnReservation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"
            android:text="예약"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/BtnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/BtnPay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/place" />

        <ImageButton
            android:id="@+id/BtnEct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/ect" />

    </LinearLayout>

</LinearLayout>